<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Mel's Barre - About</title>
        <link rel="stylesheet" href="barre.css">
        
    </head>
    <body>
    <div id="wrapper">
    <header>
        <h1> Mel's Barre </h1>
    </header>
    <nav>
        <ul>
        <li><a href= "index.html">Home</a></li> 
        <li><a href= "about.html">About</a></li>
        <li><a href= "fun.html">Barre Fun</a></li>
        <li><a href= "contact.html">Contact/Sign-Up</a></li>
        </ul>
    </nav>
    <div id="aboutimage"></div>
    <main>
        <h2> About Mel's Barre</h2>
        <dl> 
        <dt>Who is Mel?</dt>
            <dd> Mel is the business owner of Mel's Barre. She was a dancer for 11 years before she had to take a step back due to an economic recession. After ten years of going on a dance hiatus, Mel decided to get back into fitness doing Barre, which she loves. At first, what started as a hobby, is now a side income for her, as she loves to spend time with her students. </dd>
        <dt> When was Mel's Barre founded?</dt>
            <dd> Mel's Barre was founded June 2020.</dd>
        <dt> Do you do anything for charity?</dt>
            <dd> Currently, we do not do anything for local charities, but plan to in the future. For those that have a low-income, we do try to accomodate in lower rates. These rates will not appear in our table, and will have to be discussed by phone or through the <a href= "contact.html">Contact/Sign-Up</a> page.</dd>
        </dl>
   <br>
    </main>
    <footer> 
        Copyright &copy; 2020 Mel's Barre<br>
        <a href = "mailto:mrao2@mail.dccc.edu">mrao2@mail.dccc.edu</a>
        </footer>
    </div>    
    </body>
    
</html>